<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/std_inset"
    android:paddingEnd="@dimen/std_inset"
    android:paddingTop="@dimen/std_inset"
    android:paddingBottom="@dimen/std_inset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lastNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/nameTxtView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mailTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/lastNameTxtView"
        app:layout_constraintTop_toTopOf="@id/nameTxtView"
        tools:text="Email" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDeleteImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/mailTxtView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnUpdateImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_update_24"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/btnDeleteImgView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>